# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  # Scrape prometheus itself for it's own metrics
  - job_name: 'prometheus'

    static_configs:
    - targets: ['localhost:9090']

  # Scrape the influxdb_exporter for the pipeline metrics
  - job_name: 'influxdb_exporter'

    static_configs:
    - targets: ['localhost:9122']

  # Scrape the pipeline collector for it's metrics
  - job_name: 'st_collector_meta'

    static_configs:
    - targets: ['10.0.1.78:8989']
